<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reading_list_username"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pageHeader"
        app:layout_constraintBottom_toTopOf="@id/addBookButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        tools:listitem="@layout/book_item" />

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_book_to_list"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/bookListRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/bookIdInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_book_id"
        android:inputType="number"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/addBookButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />


    <Button
        android:id="@+id/markAsFinishedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_to_finished_books"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/bookIdInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
